<?xml version="1.0" encoding="utf-8"?>
<phpunit colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Markdown Test Suite">
				<file>./tests/GithubMarkdownTest.php</file>
				<file>./tests/MarkdownTest.php</file>
			</testsuite>
		</testsuites>
		<filter>
			<blacklist>
				<directory>./vendor</directory>
				<directory>./tests</directory>
			</blacklist>
		</filter>
</phpunit>

